{
  "name": "@nexorams/sdk",
  "version": "1.0.1",
  "description": "Official JavaScript and TypeScript SDK for the Nexora Developer Platform",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://nexoragms.com/developers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexorams/nexora-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/nexorams/nexora-sdk/issues"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "node build.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/**/*.test.js",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "keywords": [
    "nexora",
    "sdk",
    "api",
    "developer",
    "multi-tenant",
    "organizations",
    "webhooks"
  ],
  "author": "Nexora Technologies",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^5.3.3"
  }
}
